name=simplyEncoder
version=2.1
author=Max MC Costa
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A superlight and simply driver for encoders that doesn't need any exotic feature like INT, etc.
paragraph=You have a rotary encoder for your interface and you don't want sacrifice any extra feature of your precious microcontroller?<br>This library it's really light and doesn't need anithing special.
category=Device Control
url=https://github.com/sumotoy/simplyEncoder
architectures=*
